/home/johnbidwell/Development/Ayudantías programación avanzada/Ayudantía 5/ejercicio1.cpp: In function ‘int main()’:
/home/johnbidwell/Development/Ayudantías programación avanzada/Ayudantía 5/ejercicio1.cpp:87:69: error: invalid new-expression of abstract class type ‘Digimon’
   Digimon *Agumon = new Digimon("Agumon", "Fuego", "Inicial", "Dato");
                                                                     ^
/home/johnbidwell/Development/Ayudantías programación avanzada/Ayudantía 5/ejercicio1.cpp:60:7: note:   because the following virtual functions are pure within ‘Digimon’:
 class Digimon:public Monster{
       ^
/home/johnbidwell/Development/Ayudantías programación avanzada/Ayudantía 5/ejercicio1.cpp:26:16: note: 	virtual void Monster::hablar()
   virtual void hablar()=0;
                ^
